<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_result_tv"
        android:textSize="@dimen/default_text_size" />

    <Button
        android:id="@+id/send_request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_request_btn" />
</LinearLayout>